FROM gitlab-registry.cern.ch/linuxsupport/cc7-base:latest

ARG PYTHON_RPM=Python-b163d_2.7.13_x86_64_centos7_gcc62_opt-1.0.0-92.noarch.rpm


RUN yum install -y git which \
                   gcc gcc-c++ make \
                   bzip2 zip xz-devel \
                   java-1.8.0-openjdk \
 && yum clean all \
 && rm -rf /var/lib/apt/lists/* /lib/modules/* /lib/firmware/* /lib/kbd /var/cache/yum

RUN cd / && \
    curl https://lhcb-rpm.web.cern.ch/lhcb-rpm/lcgbackup/p/${PYTHON_RPM} | rpm2cpio | cpio -i -d && \
    cp -rf /opt/lcg/Python/*/*/. /usr/local && \
    rm -rf /opt/lcg && \
    python -m ensurepip --default-pip && \
    pip install --upgrade pip setuptools pytest pytest-cov

# add local pypi server
COPY data/pip.conf /etc/pip.conf
